# Port where mcu device is located
espruino:
  port: /dev/tty.usbserial-A50285BI
  baud: 9600
  board: PUCKJS
#  output: test.js
webpack:
  mode: production
  devtool: false
  output:
    libraryTarget: jsonp
dest: dist
rollup:

babel:
