# Port where mcu device is located
espruino:
  port: /dev/tty.usbserial-A50285BI
  baud: 9600
  board: PUCKJS
webpack:
  mode: production
  devtool: false
  output:
    libraryTarget: jsonp
dest: dist
rollup:

babel:
  presets:
  - 'babel-preset-espruino'
  plugins:
  -
    - module-resolver
    - root: [ ./src ]
#      alias:
#        '#test': './src/test'
